<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title></title>
  <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
</head>

<body>
  <div class="app">
  <header class="app-header">
    big calendar
  </header>
    <div class="calendar">
      <div class="day-label-container">
        <div class="day-label">Sun</div>
        <div class="day-label">Mon</div>
        <div class="day-label">Tue</div>
        <div class="day-label">Wed</div>
        <div class="day-label">Thu</div>
        <div class="day-label">Fri</div>
        <div class="day-label">Sat</div>
      </div>
      <div class="calendar-body">
        <div class="calendar-day">
          <div class="day-top-row">1</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">2</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">3</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">4</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">5</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">6</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">7</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">8</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">9</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">10</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">11</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">12</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">13</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">14</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">15</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">16</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">17</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">18</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">19</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">20</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">21</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">22</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">23</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">24</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">25</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">26</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">27</div>
        </div>
        <div class="calendar-day">
          <div class="day-top-row">28</div>
        </div>
      </div>
    </div>
  </div>
  <script src="./script.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>